user  nginx;

events {
    worker_connections   1000;
}

http {
    include     /etc/nginx/mime.types;
    access_log  /dev/null;
    error_log   /dev/null;

    upstream getters {
        server getter1:8080;
        server getter2:8080;
        server getter3:8080;
    }

    upstream collectors {
        server collector:8080;
    }

    server {
        listen                  80;

        location /api/v1/range {
            proxy_pass http://getters;
        }
        location /api/v1/area {
            proxy_pass http://getters;
        }
        location /api/v1/user-data {
            proxy_pass http://collectors;
        }
    }
}
